items:
- name: Ansible en la documentación de Azure
  href: ./index.yml
- name: Información general
  items:
  - name: Acerca de Ansible en Azure
    href: ./ansible-overview.md
- name: Guías de inicio rápido
  items:
  - name: Implementación de la plantilla de soluciones de Ansible
    href: ./ansible-deploy-solution-template.md
  - name: Instalación de Ansible en una máquina virtual Linux
    href: /azure/virtual-machines/linux/ansible-install-configure
    maintainContext: true
  - name: Creación de una máquina virtual Linux
    href: /azure/virtual-machines/linux/ansible-create-vm
    maintainContext: true
  - name: Administración de una máquina virtual Linux
    href: /azure/virtual-machines/linux/ansible-manage-linux-vm
    maintainContext: true
  - name: Ejecución de un guión de procedimientos en Cloud Shell
    href: ./ansible-run-playbook-in-cloudshell.md
  expanded: true
- name: Tutoriales
  items:
  - name: AKS
    items:
    - name: Creación y configuración de clústeres AKS
      href: ./ansible-create-configure-aks.md
  - name: App Service
    items:
    - name: Creación y configuración de instancias de Azure Web Apps
      href: ./ansible-create-configure-azure-web-apps.md
    - name: Escalado de Azure Web Apps
      href: ./ansible-scale-azure-web-apps.md
  - name: Application Gateway
    items:
    - name: Creación y configuración de una instancia de Azure Application Gateway
      href: ./ansible-create-configure-application-gateway.md
  - name: Bases de datos
    items:
    - name: Creación y configuración de Azure DB for MySQL
      href: ./ansible-create-configure-mysql.md
  - name: Inventario dinámico
    items:
    - name: Administración de inventarios dinámicos
      href: ./ansible-manage-azure-dynamic-inventories.md
  - name: Virtual network
    items:
    - name: Creación y configuración de tablas de rutas
      href: ./ansible-create-configure-route-table.md
  - name: VMSS
    items:
    - name: Creación y configuración de VMSS
      href: ./ansible-create-configure-vmss.md
    - name: Implementación de aplicación en VMSS
      href: ./ansible-deploy-app-vmss.md
    - name: Escalabilidad automática de VMSS
      href: ./ansible-auto-scale-vmss.md
- name: Referencia
  items:
  - name: Roles de guión de procedimientos
    items:
    - name: azure_module
      href: https://galaxy.ansible.com/Azure/azure_modules/
    - name: azure_preview_module
      href: https://galaxy.ansible.com/Azure/azure_preview_modules
  - name: Versiones y características
    href: ./ansible-matrix.md
  - name: Azure Container Instances
    href: https://docs.ansible.com/ansible/latest/azure_rm_containerinstance_module.html
  - name: Azure Functions
    href: https://docs.ansible.com/ansible/latest/azure_rm_functionapp_module.html
  - name: Equilibradores de carga
    href: https://docs.ansible.com/ansible/latest/azure_rm_loadbalancer_module.html
  - name: Máquinas virtuales
    href: https://docs.ansible.com/ansible/latest/azure_rm_virtualmachine_module.html
  - name: Todos los módulos de Azure
    href: https://docs.ansible.com/ansible/latest/modules/list_of_cloud_modules#azure
- name: Herramientas
  items:
  - name: Extensión de Visual Studio Code para Ansible
    href: https://marketplace.visualstudio.com/items?itemName=vscoss.vscode-ansible
ms.openlocfilehash: a3f1dcf9c7672938b35ba5615c8d901cbd1d1332
ms.sourcegitcommit: 95822822bfe8da01ffb061fe229fbcc3ef7c2c19
ms.translationtype: HT
ms.contentlocale: es-ES
ms.lasthandoff: 01/29/2019
ms.locfileid: "55226645"
